

spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9fetgkuvh5gmhoumg-a.oregon-postgres.render.com/trecedejului?user=trecedejuluiuser&password=0xlaaPElRHUJvvBHrr4t23UNb9pmxsd5&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver






#postgres://trecedejuluiuser:0xlaaPElRHUJvvBHrr4t23UNb9pmxsd5@ dpg-cio9fetgkuvh5gmhoumg-a.oregon-postgres.render.com/trecedejului